<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 15</title>
    <style>
        h1 {font:24px;
            font-family:Verdana;
            font-weight: bold;}
        p {font:12px;
            font-family: Helvetica;}
        a {
            color: green;
            
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover {
            color: red;
        }
        .quote {font-style: italic;
            font-size: 12px;
            border: 1px solid #000;
            padding: 6px;
            background-color: #FFFFCC;}
    </style>
</head>
<body>
    <h1>Mljet</h1>
    <p>Načelnik Općine Mljet je potvrdio da je "došao poseban trajekt i stiglo je nešto vojne opreme". Dok izvor tvrdi da se radi o sustavu MOL ili mobilnom lanseru RBS15</p>
    <p class="quote">&quot;. Radi se o sustavu MOL ili mobilnom lanseru RBS15. To su projektili velikog dometa koji mogu biti na brodu, kao što jesu na “kraljevima”</p>
    <a href="vjezba15\15">Vjezba 15 (hover teksta)</a>
</body>
</html>